<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.scss" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sanctuary.computer/AustinNewsDeck/styles.css">
    <link rel="stylesheet" href="https://fonts.sanctuary.computer/AtlasGrotesk/styles.css">
    <title>Buying Offsets • Studio Carbon Negative</title>
    <meta name="description" content="Not all carbon offsets are created equal. Here's our guide for weeding out the greenwashers." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Buying Offsets • Studio Carbon Negative" />
    <meta property="og:description" content="Not all carbon offsets are created equal. Here's our guide for weeding out the greenwashers." />
    <meta property="og:image" content="img/offsetting/offsetting-share-card.jpg" />
    <meta property="og:site_name" content="Sanctuary Computer" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:title" content="Buying Offsets • Studio Carbon Negative" />
    <meta name="twitter:description" content="Not all carbon offsets are created equal. Here's our guide for weeding out the greenwashers." />
    <meta name="twitter:image" content="img/offsetting/offsetting-share-card.jpg" />
    <meta name="twitter:site" content="@sanctucompu" />
    <meta name="twitter:creator" content="@sanctucompu" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>

    <!-- Start Menu -->
    <nav>
      <div class="studio-carbon-negative-button-container fixed flex col-6 items-center transition-shorter z-2000">
        <div>
          <button aria-label="Visit Studio Carbon Negative" href="{{ NODE_ENV === 'production' ? '/' : 'index.html' }}" id="studio-carbon-negative-button" class="button--style-nav text-menu-md serif studio-carbon-negative-button studio-carbon-negative-button--inactive transition-shorter">
            <span class="italic mr_25">Studio</span><span>Carbon Negative</span>
          </button>
        </div>
      </div>
      <div class="nav-menu-button-container fixed z-overlay flex items-center col-12 xl:col-6 xl:off-6 justify-between">
        <div class="table-of-contents transition-shortest opacity-0 col-6 text-menu-md serif">
          Table of Contents
        </div>
        <div class="col-3 flex justify-end">
          <button aria-label="Open menu" id="nav-menu-button" class="button--style-nav text-left text-menu-md serif transition-shorter">
            Menu
          </button>
          <button aria-label="Close menu" id="nav-close-button" class="button--style-nav text-left text-menu-md serif none opacity-0 events-none transition-shorter">
            Close
          </button>
        </div>
      </div>

      <div id="menu" class="fixed w100 menu menu--inactive">
        <div class="inner-menu mxauto w100 h100">
          <div class="inner-menu-inner-container menu-link opacity-0">
            <div class="text-menu-lg serif xl:col-6 xl:off-6 links mb2_5 xl:mb2">
              <div>
                <a class="menu-studio-carbon-negative" aria-label="Visit Studio Carbon Negative button--style-nav text-left" href="{{ NODE_ENV === 'production' ? '/' : 'index.html' }}">Studio Carbon Negative</a>
              </div>
              <div>
                <a class="menu-emissions button--style-nav text-left" aria-label="Visit Calculating Emissions" href="{{ NODE_ENV === 'production' ? '/emissions' : 'emissions.html' }}">Calculating Emissions</a>
              </div>
              <div>
                <a class="menu-offsetting button--style-nav text-left" aria-label="Visit Buying Offsets" href="{{ NODE_ENV === 'production' ? '/offsetting' : 'offsetting.html' }}">Buying Offsets</a>
              </div>
              <div>
                <a class="menu-clients button--style-nav text-left" aria-label="Visit Helping Clients" href="{{ NODE_ENV === 'production' ? '/clients' : 'clients.html' }}">Helping Clients</a>
              </div>
              <div>
                <a class="menu-resources button--style-nav text-left" aria-label="Visit Resources" href="{{ NODE_ENV === 'production' ? '/resources' : 'resources.html' }}">Resources</a>
              </div>
            </div>
            <div class="xl:col-6 xl:off-6">
              <a aria-label="View our 2019 Report" class=" button--style-primary flex items-center justify-center color-black mt1 md:mt2" href="https://medium.com/sanctuary-computer-inc/our-open-source-2019-profit-loss-12af726471a5" target="_blank" rel="noopener">&rarr; See Our 2019 Report</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  <!-- End Menu -->

  <!-- Start Page Content -->
  <div class="view">
    <header class="header vh100 relative mb5 md:mb6">
      <div class="buying z1 absolute col-6 md:off-1">
        <h1 class="text-title serif">
          Buying
        </h1>
      </div>
      <div class="offsets-header-image-container opacity-0 absolute col-6 off-6 md:off-5 md:col-2 flex color-img">
        <img
          class="h100 w100 fit-cover"
          src="img/offsetting/indonesia-md.png"
          srcset="img/offsetting/indonesia-sm.png 240w, img/offsetting/indonesia-md.png 400w, img/offsetting/indonesia-lg.png 720w"
          sizes="(min-width: 1200px) 720w,
          (max-width: 768px) 400w,
          (max-width: 380px) 240w"
          alt="Indonesia"/>
      </div>
      <div class="col-8 off-4 md:col-12 md:off-0 offsets-caption absolute opacity-0">
        <div class="md:col-4 md:off-7 xl:off-8 xl:col-3 pt_5">
          <p class="text-caption color-gray-darker">
            <a href="https://g.co/ev/14384" target="_blank" rel="noopener">
              <span class="pr_25">&rarr;</span><span class="underline">Indonesia</span>
            </a>
            &mdash; In 2019, about half of the nation's capital, Jakarta, was located beneath sea level, with some neighborhoods sinking "as fast as 9 inches a year." Continued carbon emissions at the 2019 rate, in combination with unlicensed groundwater extraction, is predicted to immerse 95% of Northern Jakarta by 2050.
          </p>
        </div>
      </div>
      <div class="absolute z1 offsets col-6 off-6">
        <h1 class="md:off-6 xl:off-4 md:justify-end lg:justify-start flex text-title serif">
          Offsets
        </h1>
      </div>
    </header>

    <div class="wrapper">

      <section class="smaller-content-container mxauto inner-content-padding-x flex-col fade-in-up">
        <h3 class="text-subtitle serif mb3 md:col-9 xl:col-6">Not all credits are created equal. Here's what we look for to avoid greenwashers.</h3>
        <div class="off-1 md:off-4 md:col-8 xl:off-6 xl:col-6 text-paragraph atlas">
          <div class="flex flex-row space-between pb2 md:pb3">
            <span class="list-number">(1.)</span>
            <p>
              Transparency — We expect that any offset we purchase can prove without doubt and in the open that an individual credit can not be "double counted", or purchased more than once.
            </p>
          </div>
          <div class="flex flex-row space-between pb2 md:pb3">
            <span class="list-number">(2.)</span>
            <p>
              Permanence — We do not buy credits when there is not a strong guarantee that the unit or drawdown will not be permanent, or is liable to be undone.
            </p>
          </div>
          <div class="flex flex-row space-between pb2 md:pb3">
            <span class="list-number">(3.)</span>
            <p>
              Additionality — We only buy credits when the supplier can clearly prove that by facilitating this activity, more carbon was drawn down than would have been.
            </p>
          </div>
          <div class="flex flex-row space-between pb2 md:pb3">
            <span class="list-number">(4.)</span>
            <p>
              Monitoring and Verification — Credit minters that take all of the above seriously will take steps to clearly publish their processes for ensuring captured carbon stays where it should.
            </p>
          </div>
        </div>
      </section>

      <section class="full-width-content-container fade-in-up">
        <div class="flex flex-col">
          <div class="col-8 md:col-3 md:off-4 xl:off-5 xl:col-2 color-img">
            <img
            class="image-four w100"
            src="img/offsetting/united-states-md.png"
            srcset="img/offsetting/united-states-sm.png 240w, img/offsetting/united-states-md.png 400w, img/offsetting/united-states-lg.png 720w"
            sizes="(min-width: 1200px) 720w,
            (max-width: 768px) 400w,
            (max-width: 380px) 240w"
            alt="United States"/>
          </div>
          <div class="col-8 md:col-4 md:off-4 xl:off-5 xl:col-3 pt_5">
            <p class="text-caption color-gray-darker">
              <a href="https://g.co/ev/13474" target="_blank" rel="noopener">
                <span class="pr_25">&rarr;</span><span class="underline">United States</span>
              </a>
              &mdash; In Alaska a result of this temperature increase, the EPA noted that "Arctic sea ice is retreating, shores are eroding, glaciers are shrinking, permafrost is thawing, and insect outbreaks and wildfires are becoming more common".
            </p>
          </div>
        </div>
      </section>

      <section class="smaller-content-container inner-content-padding-x mxauto flex-col fade-in-up">
        <h3 class="text-subtitle serif mb3 lg:col-6">Buying local, and paying ethical prices for renwable energy credits.</h3>
        <p class="off-1 md:off-4 md:col-8 xl:off-6 xl:col-6 text-paragraph atlas md:col-6 mb2_5">
          We're careful to buy Renewable Energy Credits (RECs) and offsets that are in near proximity to us. Unfortunately, a lot of wind power RECs that are bought to offset electricity usage are from Texas, where wind energy is really cheap due to a deregulated market, and wide open land to build such farms.
        </p>
        <p class="off-1 md:off-4 md:col-8 xl:off-6 xl:col-6 text-paragraph atlas md:col-6">
          This ultimately hurts our environment: purchasing low-price RECs creates more demand, cheapening the price of carbon in Texas, and creating less incentive for suppliers in your home state to invest in clean technology.
        </p>
      </section>

      <section class="full-width-content-container flex flex-col fade-in-up">
        <div class="mb5 md:mb0">
          <div class="col-8 md:col-5 xl:col-3 xl:off-3 color-img">
            <img
            class="w100"
            src="img/offsetting/maldives-md.png"
            srcset="img/offsetting/maldives-sm.png 240w, img/offsetting/maldives-md.png 400w, img/offsetting/maldives-lg.png 720w"
            sizes="(min-width: 1200px) 720w,
            (max-width: 768px) 400w,
            (max-width: 380px) 240w"
            alt="United States"/>
          </div>
          <div>
            <div class="col-8 md:col-4 xl:col-3 xl:off-3 pt_5">
              <p class="text-caption color-gray-darker">
                <a href="https://g.co/ev/13049" target="_blank" rel="noopener">
                  <span class="pr_25">&rarr;</span><span class="underline">The Maldives</span>
                </a>
                &mdash; The Intergovernmental Panel on Climate Change's 2007 report predicted the upper limit of the sea level rises will be 59 centimetres (23 in) by 2100, which means that most of the republic's 200 inhabited islands may need to be abandoned. According to researchers from the University of Southampton, the Maldives are the third most endangered island nation due to flooding from climate change as a percentage of population.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="flex md:mt5">
            <div class="col-8 off-4 md:col-6 md:off-6 xl:col-4 color-img">
              <img
              class="w100"
              src="img/offsetting/greenland-md.png"
              srcset="img/offsetting/greenland-sm.png 240w, img/offsetting/greenland-md.png 400w, img/offsetting/greenland-lg.png 720w"
              sizes="(min-width: 1200px) 720w,
              (max-width: 768px) 400w,
              (max-width: 380px) 240w"
              alt="United States"/>
            </div>
          </div>
          <div class="col-8 off-4 md:off-6 md:col-4 xl:col-3 pt_5">
            <p class="text-caption color-gray-darker">
              <a href="https://g.co/ev/1036" target="_blank" rel="noopener">
                <span class="pr_25">&rarr;</span><span class="underline">Greenland</span>
              </a>
              &mdash; Since the middle of the 20th century, the Arctic has been warming at about twice the global rate. Rising temperatures put increasing pressure on certain plant and tree species and contribute to Greenland's melting ice sheet.
            </p>
          </div>
        </div>
      </section>

      <section class="smaller-content-container inner-content-padding-x mxauto flex-col fade-in-up">
        <h3 class="text-subtitle serif mb3 lg:col-5">Early stage technologies may not by a best use of our resources (yet).</h3>
        <div class="flex flex-col-reverse off-1 md:off-0 lg:flex-row">
          <div class="offsetting-technologies-caption flex flex-col md:off-4 md:col-8 lg:off-0 lg:col-4">
            <p class="text-caption">
              <span class="caption-letter pr2">(C.)</span>We've decided to diversify our investments in various sustainability projects focusing on Carbon Sequestration, Methane Capture, Anaerobic Digestion, and Lobbyist Groups & Education. This is a way for us to further educate ourselves, and learn firsthand what we feel works best. We'll evaluate the projects yearly, and consider which sustainability projects within new areas we could potentially expand our investments into each year.
            </p>
          </div>
          <div class="flex flex-col md:off-4 md:col-8 lg:col-6 lg:off-2">
            <p class="text-paragraph mb2_5 atlas">
              Based on our research and calls with people in various aspects of the sustainability industry, we have decided not to invest in any direct air capture (DAC) technologies yet. This technology is still in early development.
            </p>
            <p class="text-paragraph atlas mb2_5">
              A challenge with DAC technologies is that they only capture the carbon from the biosphere, but they do not bury it into the ground to the geosphere. In order to achieve negative emissions, you have to move more carbon from the biosphere to the geosphere than the reverse. A potential solution is to combine DAC technologies with carbon sequestration, so that the carbon captured from the air, the biosphere, can be moved into the ground, the geosphere. This would achieve negative emissions. DAC technologies are likely not burying carbon because it is not a profitable business, but selling the captured carbon to greenhouses is (<a href="https://www.vox.com/energy-and-environment/2018/6/14/17445622/direct-air-capture-air-to-fuels-carbon-dioxide-engineering" target="_blank">source</a>).
            </p>
            <p class="text-paragraph atlas">
              We believe that direct air capture technologies will be important on a longer timeline once further developed, and we'll continue to follow the progress. We're excited to one day invest in this technology once it is further developed.
            </p>
            <div class="offsetting-diagram-container md:mt5 my2 lg:mb0">
              <img
                class="none md:block h100 w100"
                src="img/offsetting/projects-diagram-lg.svg"
                alt="Offsetting Diagram"/>
              <img
              class="md:none h100 w100"
              src="img/offsetting/projects-diagram-sm.svg"
              alt="Offsetting Diagram"/>
            </div>
          </div>
        </div>
      </section>

      <section class="smaller-content-container inner-content-padding-x mxauto flex-col fade-in-up">
        <p class="text-subtitle serif lg:col-8">
          Studio Carbon Negative was initiated by Sanctuary Computer. Get in touch if you would like to know more information about Studio Carbon Negative.
        </p>
        <a class="button--style-primary flex items-center justify-center color-black mt1 md:mt2" href="https://www.sanctuary.computer/" target="_blank" rel="noopener">&rarr; Visit Sanctuary Computer</a>
      </section>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <section class="lg:off-4 xl:off-6">
      <p class="footer-header color-black text-footer-md serif pb2">Table of Contents</p>
    </section>
    <footer class="footer-padding-x flex flex-col pb2">
      <div class="footer-menu links text-menu-lg lg:off-4 xl:off-6">
        <div>
          <a class="menu-studio-carbon-negative" href="{{ NODE_ENV === 'production' ? '/' : 'index.html' }}">Studio Carbon Negative</a>
        </div>
        <div>
          <a class="menu-emissions" href="{{ NODE_ENV === 'production' ? '/emissions' : 'emissions.html' }}">Calculating Emissions</a>
        </div>
        <div>
          <a class="menu-offsetting" href="{{ NODE_ENV === 'production' ? '/offsetting' : 'offsetting.html' }}">Buying Offsets</a>
        </div>
        <div>
          <a class="menu-clients" href="{{ NODE_ENV === 'production' ? '/clients' : 'clients.html' }}">Helping Clients</a>
        </div>
        <div>
          <a class="menu-resources" href="{{ NODE_ENV === 'production' ? '/resources' : 'resources.html' }}">Resources</a>
        </div>
      </div>
      <div class="flex flex-col lg:flex-row xl:justify-between">
        <div class="footer-logo-container pb2 lg:col-4 lg:pb0">
          <a href="https://sanctuary.computer" target="_blank" rel="noopener">
            <img src="img/sanctu.svg" alt="Sanctuary Computer logo"/>
          </a>
        </div>
        <div class="text-footer-xs flex flex-col justify-end lg:col-8 xl:col-6 md:pr4">
          <h6 class="color-black">Research and documentation done by <a class="color-gray text-decoration-none" href="https://sanctuary.computer" target="_blank" rel="noopener">Sanctuary Computer</a>.</h6>
          <h6 class="color-gray">Climate change citations from Wikipedia Commons. All images are from Google Earth. This website emits roughly 26g of carbon per page load (from a cold cache).) View this project on <a class="color-gray text-decoration-none" href="https://github.com/sanctuarycomputer/negative" target="_blank" rel="noopener">Github</a>.</h6>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>

  <script src="js/script.js"></script>

  </body>
</html>
